
<html>
    <head>
        <title>Demo of Dropdown</title>
        <link rel="stylesheet" href="Home.css">
    </head>
    <body>
        <header>
            <h1>Demo of Dropdown</h1>
        </header>
            <nav id="navigation">
            <ul class="menu">
                <li><a href="#">Link 1</a></li>
                <li>
                    <a href="#">Link 2</a>
                    <ul id="dropdown">
                     <li><a href="#">DD Link 1</a></li>
                     <li><a href="#">DD Link 2</a></li>
                     <li><a href="#">DD Link 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Link 3</a></li>   
            </ul>
        </nav> 
        <Footer>
            © ℗®™ Demo
        </Footer>
    </body>
</html>